{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "installCommand": "pip install -r ./backend/requirements.txt && npm install",
  "buildCommand": "npm run build"
}
